# study

./: pom.xml
src/main/java/com/study/: SpringbootApplication.java
src/main/java/com/study/aspect/: TestAspect.java
src/main/java/com/study/common/: AjaxResult.java  ResponseAdvice.java  RestExceptionHandler.java  ResultData.java
src/main/java/com/study/config/: SmsMessageConfig.java  TCP UDP websocket http  WebConfig.java  WebMvcConfig.java  WebScoketConfig.java  拦截器，过滤器，切面
src/main/java/com/study/constant/: Constants.java  HttpStatus.java
src/main/java/com/study/controller/: GoodController.java  IdCardIdentifyController.java  KafkaController.java  RedisController.java  ResultController.java  WebSocketController.java
src/main/java/com/study/domain/: Good.java  ShoppingRecord.java
src/main/java/com/study/domain/vo/: MessageVo.java
src/main/java/com/study/enums/: ReturnCode.java
src/main/java/com/study/exception/: BusinessException.java
src/main/java/com/study/filter/: TestFilter.java
src/main/java/com/study/interceptor/: TestInterceptor.java
src/main/java/com/study/job/: UdpMessageHandleJob.java
src/main/java/com/study/mapper/: GoodMapper.java  ShoppingRecordMapper.java
src/main/java/com/study/runner/: SystemApplicationRunner.java
src/main/java/com/study/service/: GoodService.java  IdCardIdentifyService.java  JwtService.java  KafkaConsumer.java  KafkaProducer.java  ShoppingRecordService.java  StartUDPService.java
src/main/java/com/study/service/impl/: GoodServiceImpl.java  IdCardIdentifyServiceImpl.java  ShoppingRecordServiceImpl.java
src/main/java/com/study/utils/: HttpClientUtil.java  HttpUtils.java  JwtUtils.java  QRCodeUtils.java  RedisUtils.java  SmsUtil.java  StringUtils.java
src/main/java/com/study/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/study/websocket/: MyWebSocketHandler.java
src/main/resources/: application.yml
src/main/test/com/study/controller/: ResultControllerTest.java
src/main/test/com/study/service/impl/: IdCardIdentifyServiceImplTest.java
